{
  "name": "dynoToCsv",
  "version": "0.0.1",
  "description": "pushes DynamoDB records to CSV in Box",
  "main": "dynoToCsv.js",
  "scripts": {},
  "repository": "https://github.com/ReltationshipBuildingTracker/RBTracker/blob/master/serverless.yml",
  "author": "paulSambolin",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.6.13",
    "request": "^2.81.0",
    "json2csv": "^3.7.3"
  }
}
